<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de Imagem de Fundo</title>
    <style>
      body {
        background-image: url(imagens/pattern003.png);
      }
      h1 {
        background-color: rgba(255, 240, 251, 0.594);
        text-align: center;
        font-size: 4em;
      }
      div.quadrado {
        display: inline-block;
        border: 2px solid rgba(0, 0, 0, 0.189);
        border-radius: 10px;
        background-color: lightgray;
        width: 300px;
        height: 300px;
      }
      div#q1 {
        background-color: skyblue;
      }
      div#q2 {
        background-image: linear-gradient(
          to bottom,
          pink,
          rgba(0, 0, 255, 0.253)
        );
      }
      div#q3 {
        background-image: url('imagens/pattern002.png');
      }
    </style>
  </head>
  <body>
    <h1>Teste de Imagem de Fundo</h1>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
  </body>
</html>
