<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas
        cm, mm, in, px, (pt, pc - recomendadas usar em papel impresso)

        Medidas Relativas
        em, ex, rem, vw, vh, %

        Recomendados pela W3C: "px" e "em"
        1em (porcentagem) geralmente = 16px
        */
        font-size: 1em;
        font-weight: bolder;
        font-style: italic;

        /* lighter normal bold bolder ou numeros*/
        /*shorthand font
        fazer na ordem:
        - font-style-> font-weight -> font-size -> font-family
        Fazendo shorthandfont, fica assim: italic bolder 3em 'work sans, sans-serif'*/
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptate
      totam quidem et mollitia velit, odit illo sed nam dolore sapiente alias
      sunt, aliquid repellendus. Asperiores quidem assumenda aut eum! Lorem
      ipsum dolor sit, amet consectetur adipisicing elit. Labore inventore
      minima culpa excepturi odit officia quasi id eveniet cumque ab sunt beatae
      hic placeat sapiente aspernatur, temporibus explicabo exercitationem eum?
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt illo,
      reiciendis quos incidunt, aliquam, rerum nobis sint ut architecto iusto
      mollitia quisquam minus impedit eligendi praesentium. Quaerat voluptas
      doloremque eaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laborum
      nobis architecto, animi possimus minima eligendi dignissimos. Saepe fugit
      commodi necessitatibus? Nostrum ratione, nihil ad ipsa ipsam molestiae
      optio ut?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt corporis
      quis at impedit. Ratione, veritatis numquam. Accusamus modi obcaecati
      deserunt a dolor tenetur, aperiam laborum nihil at repudiandae enim
      laboriosam.
    </p>
  </body>
</html>
